<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetListViewController">
            <connections>
                <outlet property="menuLeftMarginConstraint" destination="eA6-af-Skx" id="hW2-d4-3OY"/>
                <outlet property="menuView" destination="c7q-0Z-bQo" id="U9c-ol-lEv"/>
                <outlet property="tableView" destination="W1b-Mh-DDd" id="zGX-0w-b5O"/>
                <outlet property="tableViewLeftMarginConstraint" destination="7aT-hH-liq" id="Ygy-HC-pqA"/>
                <outlet property="tableViewTopSpaceConstraint" destination="yHi-z7-Ilk" id="Vd1-I3-2de"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-0Z-bQo" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-Mh-DDd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="W1b-Mh-DDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7aT-hH-liq"/>
                <constraint firstAttribute="bottom" secondItem="W1b-Mh-DDd" secondAttribute="bottom" id="Not-Fc-lJN"/>
                <constraint firstAttribute="bottom" secondItem="c7q-0Z-bQo" secondAttribute="bottom" id="TBR-8T-pwy"/>
                <constraint firstItem="c7q-0Z-bQo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ZE2-GK-E0P"/>
                <constraint firstItem="c7q-0Z-bQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eA6-af-Skx"/>
                <constraint firstItem="c7q-0Z-bQo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jGa-Px-IG4"/>
                <constraint firstItem="W1b-Mh-DDd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xD7-b1-TmJ"/>
                <constraint firstItem="W1b-Mh-DDd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yHi-z7-Ilk"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="55.5"/>
        </view>
    </objects>
</document>
